# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengltutor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target opengltutor


#############################################
# Order-only phony target for opengltutor

build cmake_object_order_depends_target_opengltutor: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\opengltutor.dir\src\camera.cpp.obj: CXX_COMPILER__opengltutor_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\src\camera.cpp || cmake_object_order_depends_target_opengltutor
  DEFINES = -DFMT_SHARED -DOPENGLTUTOR_HOME=\"C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glad\include -external:IB:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\opengltutor.dir
  OBJECT_FILE_DIR = CMakeFiles\opengltutor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengltutor.dir\
  TARGET_PDB = opengltutor.pdb

build CMakeFiles\opengltutor.dir\src\main.cpp.obj: CXX_COMPILER__opengltutor_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\src\main.cpp || cmake_object_order_depends_target_opengltutor
  DEFINES = -DFMT_SHARED -DOPENGLTUTOR_HOME=\"C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glad\include -external:IB:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\opengltutor.dir
  OBJECT_FILE_DIR = CMakeFiles\opengltutor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengltutor.dir\
  TARGET_PDB = opengltutor.pdb

build CMakeFiles\opengltutor.dir\src\shader.cpp.obj: CXX_COMPILER__opengltutor_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\src\shader.cpp || cmake_object_order_depends_target_opengltutor
  DEFINES = -DFMT_SHARED -DOPENGLTUTOR_HOME=\"C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glad\include -external:IB:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\opengltutor.dir
  OBJECT_FILE_DIR = CMakeFiles\opengltutor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengltutor.dir\
  TARGET_PDB = opengltutor.pdb

build CMakeFiles\opengltutor.dir\src\stb_image_loader.cpp.obj: CXX_COMPILER__opengltutor_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\src\stb_image_loader.cpp || cmake_object_order_depends_target_opengltutor
  DEFINES = -DFMT_SHARED -DOPENGLTUTOR_HOME=\"C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glad\include -external:IB:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\opengltutor.dir
  OBJECT_FILE_DIR = CMakeFiles\opengltutor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengltutor.dir\
  TARGET_PDB = opengltutor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengltutor


#############################################
# Link the executable opengltutor.exe

build opengltutor.exe: CXX_EXECUTABLE_LINKER__opengltutor_Debug glad\CMakeFiles\glad.dir\src\glad.c.obj CMakeFiles\opengltutor.dir\src\camera.cpp.obj CMakeFiles\opengltutor.dir\src\main.cpp.obj CMakeFiles\opengltutor.dir\src\shader.cpp.obj CMakeFiles\opengltutor.dir\src\stb_image_loader.cpp.obj | glfw\src\glfw3.lib B$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\fmtd.lib || glad\glad glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw\src\glfw3.lib  B:\vcpkg\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\opengltutor.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file B:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/out/build/x64-Debug/opengltutor.exe -installedDir B:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opengltutor.dir\
  TARGET_FILE = opengltutor.exe
  TARGET_IMPLIB = opengltutor.lib
  TARGET_PDB = opengltutor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor -BC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glm\uninstall: phony glm\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm\edit_cache: phony glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor -BC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm\rebuild_cache: phony glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm\list_install_components: phony


#############################################
# Utility command for install

build glm\CMakeFiles\install.util: CUSTOM_COMMAND glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm\install: phony glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glm\CMakeFiles\install\local.util: CUSTOM_COMMAND glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm\install\local: phony glm\CMakeFiles\install\local.util


#############################################
# Custom command for glm\CMakeFiles\uninstall

build glm\CMakeFiles\uninstall | ${cmake_ninja_workdir}glm\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/out/build/x64-Debug/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm\glm\edit_cache: phony glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor -BC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm\glm\rebuild_cache: phony glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm\glm\list_install_components: phony


#############################################
# Utility command for install

build glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm\glm\install: phony glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glm\glm && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm\glm\install\local: phony glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor -BC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\include -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\platform.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj glfw\src\CMakeFiles\glfw.dir\null_init.c.obj glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\null_window.c.obj glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build glfw\src\update_mappings: phony glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor -BC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glfw\src && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES
  INCLUDES = -IC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glad\include
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = glad\CMakeFiles\glad.dir\
  TARGET_PDB = ""



#############################################
# Object library glad

build glad\glad: phony glad\CMakeFiles\glad.dir\src\glad.c.obj


#############################################
# Utility command for edit_cache

build glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glad && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glad\edit_cache: phony glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glad && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor -BC:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad\rebuild_cache: phony glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glad\list_install_components: phony


#############################################
# Utility command for install

build glad\CMakeFiles\install.util: CUSTOM_COMMAND glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glad && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glad\install: phony glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glad\CMakeFiles\install\local.util: CUSTOM_COMMAND glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\glad && "D:\VS 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glad\install\local: phony glad\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glad: phony glad\glad

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build opengltutor: phony opengltutor.exe

build uninstall: phony glm\uninstall

build update_mappings: phony glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/out/build/x64-Debug

build all: phony opengltutor.exe glm\all glfw\all glad\all

# =============================================================================

#############################################
# Folder: C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/out/build/x64-Debug/glad

build glad\all: phony glad\glad

# =============================================================================

#############################################
# Folder: C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/out/build/x64-Debug/glfw

build glfw\all: phony glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/out/build/x64-Debug/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/out/build/x64-Debug/glm

build glm\all: phony glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/wdmzs/Desktop/QT/openGL/openGL-learning/opengltutor/out/build/x64-Debug/glm/glm

build glm\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake B$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glad\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\CMake\glfw3.pc.in C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\CMake\glfw3Config.cmake.in C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm\cmake\cmake_uninstall.cmake.in C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake B$:\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake B$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glad\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\CMake\glfw3.pc.in C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\CMake\glfw3Config.cmake.in C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glfw\src\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm\CMakeLists.txt C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm\cmake\cmake_uninstall.cmake.in C$:\Users\wdmzs\Desktop\QT\openGL\openGL-learning\opengltutor\glm\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\VS$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
